/*globals SMF*/
SMF.i18n.defineLanguage('en', {
	"cancel": "إلغاء الأمر",
	"copy": "نَسخ",
	"done": "تم",
	"copyURL": "URL أمر نسخ",
	"cut": "قص",
	"no": "لا",
	"ok": "حسنا",
	"paste": "لصق",
	"selectAll": "تحديد الكل",
	"untitled": "غير معنون",
	"yes": "نَعَمْ",
	"sureToDelete": "هل أنت متأكد أنك تريد حذف؟",
	"networkError": "خطأ في الشبكة. الرجاء معاودة المحاولة في وقت لاحق",
	"applicationError": "خطأ في التطبيق غير معالج! يرجى إبلاغ المطورين",
	"delete": "حذف",

	"permissionRequiredMessage": "من أجل تطبيق للعمل بشكل صحيح، يجب منح الأذونات التالية",
	"permissionRequiredTitle": "الأذونات المطلوبة",
	"checkingUpdate": "البحث عن تحديثات",
	"rauProfileError": "الملف غير موجود",
	"rauChannelError": "لم يتم العثور على القناة",
	"noUpdate": "أي تحديثات",
	"fingerprintUpdateStoredCredentialsTitle": "تحديث بيانات الاعتماد المخزنة",
	"fingerprintUpdateStoredCredentialsMessage": "هل تريد تحديث اسم المستخدم وكلمة المرور؟",
	"useFingerprintTitle": "استخدم بصمة الإصبع",
	"useFingerprintMessage": "هل ترغب في استخدام بصمة الإصبع لتسجيل الدخول في المستقبل؟",
	"scanFingerprintTitle": "سجل الدخول باستخدام بصمة الإصبع",
	"scanFingerprintMessage": "مسح إصبعك",
	"noInternetMessage": "أي اتصال بالإنترنت",
	"noInternetTitle": "فشل الاتصال",
	"newVersionAvailable": "تحديث جديد جاهز",
	"version": "الإصدار",
	"isReadyToInstall": "جاهز للتثبيت",
	"updateMandatory": "هذا التحديث إلزامي",
	"updateOptional": "هل تريد التحديث",
	"updateNow": "تحديث الان",
	"later": "في وقت لاحق",
	"updateFail": "فشل التحديث",
	"updateIsInProgress": "تحديث",

	"pgLogin.lblTitle.text": "البدء",
	"pgLogin.userNameLbl.text": "اسم المستخدم",
	"pgLogin.passwordLbl.text": "كلمه السر",
	"pgLogin.btnLogin.text": "تسجيل الدخول",
	"pgLogin.headerBar.title": "تسجيل الدخول",

	"pgFeed.headerBar.title": "البث المباشر",
	"pgFeed.flatingActionButton.0.title": "موعد الكتاب",

	"pgDoctorAppointment.headerBar.title": "تفاصيل",
	"pgDoctorAppointment.lblTitle.text": "موعد طبيب",
	"pgDoctorAppointment.lblSubTitle.text": "This area will include the description of the appointment if any. We will mainly focus on the information provided by the web service",

	"pgBookAppointmentDate.headerBar.title": "تاريخ",
	"pgBookAppointmentDate.lblSelectDate.text": "حدد تاريخ",
	"pgBookAppointmentDate.btnBook.text": "الحجز", //apointment booking
	"pgBookAppointmentDate.btnPickTime.text": "تحديد",
	"pgBookAppointmentDate.lblTime.text": "زمن",

	"pgBookAppointment.headerBar.title": "موعد الكتاب",
	"pgBookAppointment.flCardDepartment.lblTitle.text": "حدد قسم",
	"pgBookAppointment.flCardDoctor.lblTitle.text": "حدد طبيب",
	"pgBookAppointment.flCardPeriod.lblTitle.text": "حدد فترة",
	"pgBookAppointment.flCardAppointmentType.lblTitle.text": "حدد نوع الموعد",
	"cardSelect": "تحديد",
	
	
});
