/*globals SMF*/
SMF.i18n.defineLanguage('ar', {
	"cancel": "لغاءر",
	"copy": "نسخ",
	"done": "تمت العملية",
	"copyURL": "إنسخ الرابط",
	"cut": "قص",
	"no": "لا",
	"ok": "موافق",
	"paste": "لصق",
	"selectAll": "إختيار الكل",
	"untitled": "بدون عنوان",
	"yes": "موافق",
	"sureToDelete": "هل أنت موافق على الحذف؟",
	"networkError": "خطأ في الشبكة، الرجاء المحاولة لاحقاً.. ",
	"applicationError": "يوجد هناك خلل لم تتم معالجته في التطبيق.. الرجاء إبلاغ المطورين..",
	"delete": "حذف",
	
	"permissionRequiredMessage": "لكي يعمل التطبيق بشكل صحيح الصلاحيات التالية يجب أن تكون متاحة.",
	"permissionRequiredTitle": "الصلاحيات المطلوبة",
	"checkingUpdate": "التأكد من التحديث",
	"rauProfileError": "لا يوجد تحديث على البروفايل",
	"rauChannelError": "لا يوجد تحديث للقنا ",
	"noUpdate": "لا توجد أي تحديثات جديدة",
	"fingerprintUpdateStoredCredentialsTitle": "تحديث أوراق الإعتماد المخزنة",
	"fingerprintUpdateStoredCredentialsMessage": "هل ترغب في تحديث اسم المستخدم وكلمة المرور المخزنة باستخدام اسم المستخدم وكلمة المرور اللذين تم إدخالهما حديثا",
	"useFingerprintTitle": "استخدام بصمات الأصابع",
	"useFingerprintMessage": "هل ترغب تسجيل الدخول باستخدام بصمات الأصابع الخاصة بك في المستقبل؟",
	"scanFingerprintTitle": "تسجيل الدخول ببصمات الأصابع",
	"scanFingerprintMessage": "أمسح إصبعك",
	"noInternetMessage": "لا يوجد اتصال إنترنت",
	"noInternetTitle": "فشل الاتصال",
	"newVersionAvailable": "التحديث الجديد جاهز!",
	"version": "نسخةر",
	"isReadyToInstall": "جاهزة للتثبيت",
	"updateMandatory": "هذا التحديث إلزامي",
	"updateOptional": "هل تريد التحديث?",
	"updateNow": "حدث الأن",
	"later": "لاحقا",
	"updateFail": "فشل التحديث",
	"updateIsInProgress": "التحديث مستمر",

	"pgLogin.lblTitle.text": "البدء",
	"pgLogin.userNameLbl.text": "اسم المستخدم",
	"pgLogin.passwordLbl.text": "كلمة المرور",
	"pgLogin.btnLogin.text": "تسجيل الدخول",
	"pgLogin.headerBar.title": "تسجيل الدخول",

	"pgFeed.headerBar.title": "البث المباشر",
	"pgFeed.flatingActionButton.0.title": "تحديد الموعد",

	"pgDoctorAppointment.headerBar.title": "تفاصيل",
	"pgDoctorAppointment.lblTitle.text": "موعد الطبيب",
	// "pgDoctorAppointment.lblSubTitle.text": "ستشمل هذه المنطقة وصف الموعد إن وجد. وستركز بشكل رئيسي على المعلومات التي تقدمها خدمة الويب.",

	"pgBookAppointmentDate.headerBar.title": "تاريخ حجز الموعد",
	"pgBookAppointmentDate.lblSelectDate.text": "إختيار التاريخ",
	"pgBookAppointmentDate.btnBook.text": "حجز", //apointment booking
	"pgBookAppointmentDate.btnPickTime.text": "تحديد",
	"pgBookAppointmentDate.lblTime.text": "زمن",

	"pgBookAppointment.headerBar.title": "حجز موعد",
	"pgBookAppointment.flCardDepartment.lblTitle.text": "اختيار القسم",
	"pgBookAppointment.flCardDoctor.lblTitle.text": "اختيار الطبيب",
	"pgBookAppointment.flCardPeriod.lblTitle.text": "Select Period",
	"pgBookAppointment.flCardAppointmentType.lblTitle.text": "اختيار نوع الموعد",
	"cardSelect": "اختيار",
	
	"labResults": "نتائج المختبر",

});
