/*globals SMF*/
SMF.i18n.defineLanguage('en', {
	"cancel": "Cancel",
	"copy": "Copy",
	"done": "Done",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"no": "No",
	"ok": "OK",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",

	"permissionRequiredMessage": "In order to application to work properly following permissions are to be granted",
	"permissionRequiredTitle": "Permissions required",
	"checkingUpdate": "Checking for updates",
	"rauProfileError": "Update profile not found",
	"rauChannelError": "Update channel not found",
	"noUpdate": "No new updates were found",
	"fingerprintUpdateStoredCredentialsTitle": "Update stored credentials",
	"fingerprintUpdateStoredCredentialsMessage": "Would you like to update your stored username and password with newly entered username and password",
	"useFingerprintTitle": "Use Fingerprint",
	"useFingerprintMessage": "Would you like to use fingerprint login on your future logins?",
	"scanFingerprintTitle": "Login with fingerprint",
	"scanFingerprintMessage": "Scan your finger",
	"noInternetMessage": "No Internet Connection",
	"noInternetTitle": "Connection Failed",
	"newVersionAvailable": "A new update is ready!",
	"version": "Version",
	"isReadyToInstall": "is ready to install",
	"updateMandatory": "This update is mandatory!",
	"updateOptional": "Do you want to update?",
	"updateNow": "Update Now",
	"later": "Later",
	"updateFail": "Update failed",
	"updateIsInProgress": "Update is in progress",

	"pgLogin.lblTitle.text": "Get Started!",
	"pgLogin.userNameLbl.text": "USERNAME",
	"pgLogin.passwordLbl.text": "PASSWORD",
	"pgLogin.btnLogin.text": "Login",
	"pgLogin.headerBar.title": "Login",

	"pgFeed.headerBar.title": "Live Feed",
	"pgFeed.flatingActionButton.0.title": "Book Appointmnet",

	"pgDoctorAppointment.headerBar.title": "Details",
	"pgDoctorAppointment.lblTitle.text": "Doctor's Appointment",
	"pgDoctorAppointment.lblSubTitle.text": "This area will include the description of the appointment if any. We will mainly focus on the information provided by the web service",

	"pgBookAppointmentDate.headerBar.title": "Book Appointment Date",
	"pgBookAppointmentDate.lblSelectDate.text": "Select Date",
	"pgBookAppointmentDate.lblSelectedCaption.text": "Selected",
	"pgBookAppointmentDate.btnBook.text": "Book",

	"pgBookAppointment.headerBar.title": "Book Appointment",
	"pgBookAppointment.flCardDepartment.lblTitle.text": "Select Department",
	"pgBookAppointment.flCardDoctor.lblTitle.text": "Select Doctor",
	"pgBookAppointment.flCardPeriod.lblTitle.text": "Select Period",
	"pgBookAppointment.flCardAppointmentType.lblTitle.text": "Select Appointmnet Type",
	"cardSelect": "Select",
});
