/*globals SMF*/
SMF.i18n.defineLanguage('tr', {
	"cancel": "İptal",
	"copy": "Kopyala",
	"done": "Yapıldı",
	"copyURL": "Adresi Kopyala",
	"cut": "Kes",
	"no": "Hayır",
	"ok": "Tamam",
	"paste": "Yapıştır",
	"selectAll": "Tamamını Seç",
	"untitled": "Başlıksız",
	"yes": "Evet",
	"sureToDelete": "Silmek istediğinize emin misiniz?",
	"networkError": "Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz",
	"applicationError": "Beklenmeyen Uygulama Hatası",
	"delete": "Sil",

	"permissionRequiredMessage": "Uygulamanın düzgün çalışabilmesi için belirtilen izinlerin verilmesi gereklidir",
	"permissionRequiredTitle": "İzin gerekiyor",
	"checkingUpdate": "Güncelleştirmeler kontrol ediliyor",
	"rauProfileError": "Güncelleştirme profili bulunamadı",
	"rauChannelError": "Güncelleştirme kanalı bulunamadı",
	"noUpdate": "Yeni bir güncelleştirme yok",
	"fingerprintUpdateStoredCredentialsTitle": "Kimlik bilgilerini güncelle",
	"fingerprintUpdateStoredCredentialsMessage": "Kaydededilmiş kullanıcı adı ve şifreni yeni kullanıcı adı ve şifren ile değiştirmek ister misin",
	"useFingerprintTitle": "Parmak izi kullan",
	"useFingerprintMessage": "Gelecekteki oturum açmalarında parmak izi kullanmak ister misin?",
	"scanFingerprintTitle": "Parmak izi ile oturum aç",
	"scanFingerprintMessage": "Parmağını tarat",
	"noInternetMessage": "İnternet Bağlantısı yok",
	"noInternetTitle": "Bağlanamıyor",
	"newVersionAvailable": "Yeni sürüm hazır!",
	"version": "Sürüm",
	"isReadyToInstall": "yüklemeye hazır",
	"updateMandatory": "Bu güncelleme mecburidir!",
	"updateOptional": "Güncellemek istiyor musun?",
	"updateNow": "Şimdi güncelle",
	"later": "Sonra",
	"updateFail": "Güncelleme başarısız oldu",
	"updateIsInProgress": "Güncelleme sürüyor",

	"pgLogin.lblTitle.text": "Hadi Başlayalım!",
	"pgLogin.userNameLbl.text": "KULLANICI ADI",
	"pgLogin.passwordLbl.text": "ŞİFRE",
	"pgLogin.btnLogin.text": "Oturum Aç",
	"pgLogin.headerBar.title": "Oturum Aç",

	"pgFeed.headerBar.title": "Live Feed",

	"pgDoctorAppointment.headerBar.title": "Details",
	"pgDoctorAppointment.lblTitle.text": "Doctor's Appointment",
	"pgDoctorAppointment.lblSubTitle.text": "This area will include the description of the appointment if any. We will mainly focus on the information provided by the web service",

	"pgBookAppointmentDate.headerBar.title": "Book Appointment Date",
	"pgBookAppointmentDate.lblSelectDate.text": "Select Date",
	"pgBookAppointmentDate.lblSelectedCaption.text": "Selected",
	"pgBookAppointmentDate.btnBook.text": "Book",

	"pgBookAppointment.headerBar.title": "Book Appointment",
	"pgBookAppointment.flCardDepartment.lblTitle.text": "Select Department",
	"pgBookAppointment.flCardDoctor.lblTitle.text": "Select Doctor",
	"pgBookAppointment.flCardAppointmentType.lblTitle.text": "Select Appointmnet Type",
	"pgBookAppointment.flCardDepartment.btnSelect.text": "Select",
	"pgBookAppointment.flCardDoctor.btnSelect.text": "Select",
	"pgBookAppointment.flCardAppointmentType.btnSelect.text": "Select",
});
