{
	"components": [
		{
			"type": "Page",
			"id": "0e7b-db77-3656-054f",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"paddingLeft": null,
				"paddingRight": null,
				"paddingBottom": 15
			},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "pgAppointments2",
				"parent": null,
				"children": [
					"4a03-de34-bac5-de5a",
					"9b87-d813-71f8-d584",
					"3202-d8a7-6e5e-db5a",
					"b2da-2d77-20b5-6180",
					"134d-8da7-6b42-b871",
					"5aca-27c0-c771-5ada"
				],
				"width": 311.25,
				"height": 553.61,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingBottom": 15
			}
		},
		{
			"type": "StatusBar",
			"id": "4a03-de34-bac5-de5a",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"color": "#3D7396",
				"visible": true,
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "0e7b-db77-3656-054f",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "9b87-d813-71f8-d584",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"name": "headerBar",
				"parent": "0e7b-db77-3656-054f",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "3202-d8a7-6e5e-db5a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 86,
				"width": null,
				"backgroundColor": "rgba( 27, 51, 99, 1 )",
				"usePageVariable": true,
				"top": null,
				"bottom": null,
				"right": null
			},
			"className": ".flexLayout",
			"props": {
				"height": 86,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 27, 51, 99, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"top": null,
				"bottom": null,
				"right": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flHeader",
				"parent": "0e7b-db77-3656-054f",
				"children": [
					"a236-785d-f324-ee8b"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "a236-785d-f324-ee8b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 56,
				"width": null,
				"top": 30.00000129311772,
				"bottom": 0,
				"right": 0,
				"borderColor": "rgba( 74, 74, 74, 1 )",
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"left": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 56,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 74, 74, 74, 1 )",
				"borderWidth": 0,
				"top": 30.00000129311772,
				"bottom": 0,
				"right": 0,
				"left": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"name": "flHeaderContent",
				"parent": "3202-d8a7-6e5e-db5a",
				"children": [
					"4720-3ce1-7e0d-ec68",
					"e3d1-295a-8e55-e8a8"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "e3d1-295a-8e55-e8a8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 12.9,
				"height": 24,
				"image": "arrow_left_simple_line_icons.png",
				"marginLeft": 20,
				"usePageVariable": true
			},
			"className": ".imageView",
			"props": {
				"width": 12.9,
				"height": 24,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow_left_simple_line_icons.png",
				"marginLeft": 20,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgBack",
				"parent": "a236-785d-f324-ee8b",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/ats/ui-editor/img/arrow_left_simple_line_icons.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.83&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4720-3ce1-7e0d-ec68",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flHeaderCenter",
				"parent": "a236-785d-f324-ee8b",
				"children": [
					"0ea3-15ff-298e-89c9"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "0ea3-15ff-298e-89c9",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 56,
				"imageFillType": "ASPECTFIT",
				"image": "combined_shape.png"
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 56,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "combined_shape.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgLogo",
				"parent": "4720-3ce1-7e0d-ec68",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/ats/ui-editor/img/combined_shape.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.83&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b2da-2d77-20b5-6180",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 300,
				"usePageVariable": true,
				"marginLeft": 15,
				"marginRight": 15
			},
			"className": ".flexLayout",
			"props": {
				"height": 300,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flCalendarPlaceholder",
				"parent": "0e7b-db77-3656-054f",
				"children": [],
				"marginLeft": 15,
				"marginRight": 15
			}
		},
		{
			"type": "FlexLayout",
			"id": "134d-8da7-6b42-b871",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"usePageVariable": true,
				"marginLeft": 15,
				"marginRight": 15,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTime",
				"parent": "0e7b-db77-3656-054f",
				"children": [
					"a01c-6094-6fd8-0807",
					"3334-392a-c737-e1ee"
				],
				"marginLeft": 15,
				"marginRight": 15
			}
		},
		{
			"type": "FlexLayout",
			"id": "5aca-27c0-c771-5ada",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 40,
				"width": null,
				"marginBottom": null,
				"marginLeft": 15,
				"marginRight": 15
			},
			"className": ".flexLayout",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLogin",
				"parent": "0e7b-db77-3656-054f",
				"children": [
					"28c5-0354-7948-11c9"
				],
				"marginBottom": null,
				"marginLeft": 15,
				"marginRight": 15
			}
		},
		{
			"type": "Button",
			"id": "28c5-0354-7948-11c9",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 95, 173, 156, 1 )",
				"width": null,
				"height": null,
				"text": "Book Appointment",
				"usePageVariable": true,
				"borderRadius": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Book Appointment",
				"visible": true,
				"backgroundColor": "rgba( 95, 173, 156, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "btnLogin",
				"parent": "5aca-27c0-c771-5ada",
				"children": [],
				"borderRadius": 10
			}
		},
		{
			"type": "FlexLayout",
			"id": "3334-392a-c737-e1ee",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTimeName",
				"parent": "134d-8da7-6b42-b871",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "a01c-6094-6fd8-0807",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTimeHours",
				"parent": "134d-8da7-6b42-b871",
				"children": []
			}
		}
	]
}