{
	"components": [
		{
			"type": "Page",
			"id": "d7d0-8ff4-63c6-96ff",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": 10
			},
			"className": ".page",
			"version": "6.5.1",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "PORTRAIT",
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": 10,
				"name": "pgBookAppointmentDate",
				"parent": null,
				"children": [
					"8b9e-6044-77a1-4ebe",
					"2e90-5704-350e-79c8",
					"fa5e-2f83-9273-c860",
					"8e4e-20b4-fd68-8a6b",
					"8ee5-5e83-b528-caa9",
					"ea90-d750-ad1c-55dc",
					"af10-ef7a-42d5-acea"
				],
				"width": 142.5,
				"height": 229.14000000000001
			}
		},
		{
			"type": "StatusBar",
			"id": "8b9e-6044-77a1-4ebe",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#104682",
				"visible": true,
				"font": {},
				"flexProps": {},
				"name": "statusBar",
				"parent": "d7d0-8ff4-63c6-96ff",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "2e90-5704-350e-79c8",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Book Appointment Date"
			},
			"className": ".headerBar",
			"props": {
				"title": "Book Appointment Date",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "d7d0-8ff4-63c6-96ff",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "Label",
			"id": "fa5e-2f83-9273-c860",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"text": "Select Date",
				"width": null,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"font": {
					"size": 32
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Select Date",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"usePageVariable": true,
				"name": "lblSelectDate",
				"parent": "d7d0-8ff4-63c6-96ff",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8e4e-20b4-fd68-8a6b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"paddingLeft": 15,
				"paddingRight": 15,
				"height": 300
			},
			"className": ".flexLayout",
			"props": {
				"height": 300,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"usePageVariable": true,
				"paddingLeft": 15,
				"paddingRight": 15,
				"name": "flCalendarPlaceholder",
				"parent": "d7d0-8ff4-63c6-96ff",
				"children": [
					"7136-12a0-5d32-9eba"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "ea90-d750-ad1c-55dc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flFreeSpace",
				"parent": "d7d0-8ff4-63c6-96ff",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7136-12a0-5d32-9eba",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"left": -2.380952380952381,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"usePageVariable": true,
				"left": -2.380952380952381,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"name": "flWait",
				"parent": "8e4e-20b4-fd68-8a6b",
				"children": [
					"9241-a30b-5384-ca2b"
				]
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "9241-a30b-5384-ca2b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#104682",
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"minHeight": 21,
				"minWidth": 21,
				"name": "aiWait",
				"parent": "7136-12a0-5d32-9eba",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8ee5-5e83-b528-caa9",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"paddingLeft": 10,
				"paddingRight": 10,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"paddingLeft": 10,
				"paddingRight": 10,
				"usePageVariable": true,
				"name": "flTimePick",
				"parent": "d7d0-8ff4-63c6-96ff",
				"children": [
					"9b4c-c3e7-f425-b102",
					"b2e9-e6b7-9ad2-17f4",
					"ec43-e6c9-a53b-c0fc",
					"a359-845f-a876-6457"
				]
			}
		},
		{
			"type": "Label",
			"id": "9b4c-c3e7-f425-b102",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "",
				"height": null,
				"width": 40,
				"textAlignment": "MIDCENTER",
				"marginRight": null,
				"textColor": "rgba( 74, 144, 226, 1 )",
				"font": {
					"family": "FontAwesome",
					"size": 36
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 144, 226, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 36,
					"bold": false,
					"italic": false,
					"family": "FontAwesome"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": null,
				"name": "lblTimeTitle",
				"parent": "8ee5-5e83-b528-caa9",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b2e9-e6b7-9ad2-17f4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "Time",
				"height": null,
				"usePageVariable": true,
				"marginRight": 10,
				"marginLeft": 10,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Time",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"usePageVariable": true,
				"marginRight": 10,
				"marginLeft": 10,
				"name": "lblTime",
				"parent": "8ee5-5e83-b528-caa9",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "ec43-e6c9-a53b-c0fc",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"height": null,
				"width": 60,
				"marginTop": 10,
				"marginBottom": 10,
				"borderRadius": 5,
				"backgroundColor": "rgba( 16, 70, 130, 1 )",
				"borderColor": "rgba( 16, 70, 130, 1 )",
				"text": "Select",
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".button",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": "Select",
				"visible": true,
				"backgroundColor": "rgba( 16, 70, 130, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 16, 70, 130, 1 )",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"usePageVariable": true,
				"marginTop": 10,
				"marginBottom": 10,
				"borderRadius": 5,
				"name": "btnPickTime",
				"parent": "8ee5-5e83-b528-caa9",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "a359-845f-a876-6457",
			"hiddenComponent": true,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"name": "flWaitTime",
				"parent": "8ee5-5e83-b528-caa9",
				"children": [
					"f20c-d3e8-efdb-ce7c"
				]
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "f20c-d3e8-efdb-ce7c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#104682",
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"minHeight": 21,
				"minWidth": 21,
				"name": "aiWaitTime",
				"parent": "a359-845f-a876-6457",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "af10-ef7a-42d5-acea",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 70
			},
			"className": ".flexLayout",
			"props": {
				"height": 70,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flBookButtonContainer",
				"parent": "d7d0-8ff4-63c6-96ff",
				"children": [
					"9c47-d5c6-6328-57b4"
				]
			}
		},
		{
			"type": "Button",
			"id": "9c47-d5c6-6328-57b4",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"usePageVariable": true,
				"text": "Book",
				"left": 0,
				"top": null,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Book",
				"visible": true,
				"backgroundColor": "#104682",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO"
				},
				"usePageVariable": true,
				"left": 0,
				"top": null,
				"right": 0,
				"name": "btnBook",
				"parent": "af10-ef7a-42d5-acea",
				"children": [],
				"bottom": 0
			}
		}
	]
}